# PCTYBenefitsServerApp

./: PCTYBenefitsServerApp.PublishSettings  PCTYBenefitsServerApp.csproj  PCTYBenefitsServerApp.sln  Program.cs  ServerApp.csproj  Startup.cs  appsettings.json
.github/workflows/: master_pctybenefits.yml
Controllers/: DependentsController.cs  EmployeesController.cs  PaychecksController.cs
Migrations/: 20200927194422_Initial.Designer.cs  20200927194422_Initial.cs  20200930181222_paycheck.Designer.cs  20200930181222_paycheck.cs  20201003054006_GrossAmount.Designer.cs  20201003054006_GrossAmount.cs  BenefitsDataContextModelSnapshot.cs
Models/: BenefitsDataContext.cs  Dependent.cs  DependentRelationshipToEmployee.cs  Employee.cs  EmployeeBenefit.cs  Paycheck.cs  PaycheckBenefitCost.cs  Person.cs  SeedData.cs
PCTYBenefitsServerApp/: PCTYBenefitsServerApp.sln
Properties/PublishProfiles/: PCTYBenefitsServerApp - FTP.pubxml  PCTYBenefitsServerApp - ReadOnly - FTP.pubxml  PCTYBenefitsServerApp - Web Deploy.pubxml
Services/: BaseDataService.cs  BenefitsService.cs  EmployeeService.cs  PaycheckService.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
